<DOCTYPE html>
  <html>
   <head>
  
    <meta charset="utf-8">
  　<title>わしづかみ コンタクト</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
  
    .header {
     width: 100%;
     height: 50px;
     background-color:#fff;
     position: fixed;
     top: 0px;
     opacity: 0.7;
    }
  
    .header-list li{
     list-style: none;
     float: left;
     color:#808080;
     padding: 1px 20px 2px 20px;
    }
    .header-list a{
     font-family: "M PLUS Rounded 1c", sans-serif;
     color:#808080;
     text-decoration: none;
    }
  
    .main img{
     width:100%;
     height:120%;
     margin-top:30px;
    }

    /* コンタクトページのCSS */
    .main{
      position: relative;

    }

    .main h1{
      text-align:center;
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10%;
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-size: 40px;
      background-color: #C2EEFF;
      color: #fff;
      background-size: 8% 80%;
      margin-bottom: 5%;
    }

    .name{
      width:60%;
      padding:10px;
      border: 2px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .name:focus{
      border: 3px solid #C2EEFF;
      z-index: 10;
      outline: 0;
    }

    .feedback{
      width:60%;
      height: 60%;
      padding:20px;
      border: 2px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .feedback:focus{
      border: 3px solid #C2EEFF;
      z-index: 10;
      outline: 0;
    }

    .main p{
      font-family: "M PLUS Rounded 1c", sans-serif;
      color: #555;
      font-size: 130%;
    }

    .box{
      position: absolute;
      width: 50%;
      height: 1100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #eaf6ff;
      border: solid 1px #b4d4ef;
      margin-left: 25%;
    }

    .bg {
      background-image: url("./photo/yellow1.jpg");
      background-size: 100% auto;
    }
    
    div {
      text-align: center;
    }


    </style>
   
  </head>
  
   <body>
    <!--　背景を入れる　-->
    <body class="bg">
    </body>
  
    <div class="header">
     <div class="header-list">
      <ul>
        <li><a href="./top.html">トップページ</a></li>
        <li><a href="./notice.html">お知らせ</a></li>
        <li><a href="./introduction.html">ご挨拶</a></li>
        <li><a href="./contents.html">内容紹介</a></li>
        <li><a href="./contact.html">コンタクト</a></li>
   　　 <li><a href="./promise.html">お約束</a></li>
      </ul>
     </div>
  　</div>

 <div class="main">
    <h1>コンタクト</h1>
    <div class="box">
      <!-- 送信先の指定はできる？ -->
      <form>
        <p>お名前</p>
　　     <input class="name" placeholder="お名前">
        <p>感想・質問</p>
         <textarea class="feedback" placeholder="感想・質問"></textarea>
        <br>
        <input type="submit">
      </form>
    </div>
 </div>

　</body>
</head>
</html>