<DOCTYPE html>
  <html>
   <head>
  
    <meta charset="utf-8">
  　<title>わしづかみ 内容紹介</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
  
    .header {
     width: 100%;
     height: 50px;
     background-color:#fff;
     position: fixed;
     top: 0px;
     opacity: 0.7;
    }
  
    .header-list li{
     list-style: none;
     float: left;
     color:#808080;
     padding: 1px 20px 2px 20px;
    }
    .header-list a{
     font-family: "M PLUS Rounded 1c", sans-serif;
     color:#808080;
     text-decoration: none;
    }

    /* 内容紹介のCSS */
    .main h1{
      text-align:center;
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10%;
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-size: 40px;
      background-color: #C2EEFF;
      color: #fff;
      background-size: 8% 80%;
    }

    .main p{
      margin-top: 8%;
      font-family: "M PLUS Rounded 1c", sans-serif;
      color:#555;
      font-size: 120%;
      text-align: center;
    }

    .main span{
      text-align: center;
      display: block;
    }

    .bg {
      background-image: url("./photo/yellow2.jpg");
      background-size: 100% auto;
    }

    /* 「風景」と「人物」 */
    h2{
      text-align: center;
      margin-top: 30%;
      margin-bottom: 70px;
      margin-left: auto;
      margin-right: auto;
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-size: 220%;
      font-weight: bold;
      color: #444;
      border-bottom: 0.1px solid #999;
      width: 20%;
      padding-bottom: 15px;
    }

    .landscape {
      margin: auto;
      padding-left: 30px;
      padding-right: 30px;
      width: 80%;
      height: auto;
      background-color: #fff;
      border: 1px solid #C2EEFF;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      object-fit: contain;

    }

    .photo1 {
      margin: 5%;
      width: 40%;

    }

    .photo2 {
      margin: 5%;
      margin-left: 2%;
      width: 40%;
    }

    .photo3{
      margin: 5%;
      width: 40%;
    }

    .photo4{
      margin: 5%;
      margin-left: 2%;
      width: 40%;
    }

    .photo5{
      margin: 5%;
      width: 40%;
    }

    .photo6{
      margin: 5%;
      margin-left: 2%;
      width: 40%;
    }

    .photo7{
      margin: 5%;
      width: 40%;
    }

    .photo8{
      margin: 5%;
      margin-left: 2%;
      width: 40%;
    }

    .portrait{
      margin: auto;
      padding-left: 30px;
      padding-right: 30px;
      width: 80%;
      height: auto;
      background-color: #fff;
      border: 1px solid #C2EEFF;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      object-fit: contain;
    }


    </style>
   
  </head>
  
<body class="bg">
  
  <div class="header">
    <div class="header-list">
    <ul>
      <li><a href="./top.html">トップページ</a></li>
      <li><a href="./notice.html">お知らせ</a></li>
      <li><a href="./introduction.html">ご挨拶</a></li>
      <li><a href="./contents.html">内容紹介</a></li>
      <li><a href="./contact.html">コンタクト</a></li>
  　　 <li><a href="./promise.html">お約束</a></li>
    </ul>
    </div>
　</div>

 <div class="main">
  <h1>写真</h1>
　 <p>
<span>高校二年生の時に写真と出逢いました。</span>
<br>
<span>自分を表現できる手段として、</span>
<span>当時から撮ったり撮ってもらったりするのが好きでした。</span>
<br>
<span>撮影した写真を、その時の感情を反映させるように</span>
<span>レタッチをしていく時間は私の一番大好きな時間です。</span>
<br>
<span>写真のレタッチは、</span>
<span>撮影時の構造や表情よりも</span>
<span>“その人の色“が現れるものだと思っています。</span>
<br>
<span>誰かの作品を見るとき、</span>
<span>その人の得意な色や好きな色に気がつく瞬間も特別なものです。</span>
<br>
<br>
<br>
<span>言葉を介さず、作品を通じて</span>
<span>色のすり合わせを無意識に行っていること</span>
<span>すごく素敵だと思いませんか。</span>
<br>
<span>それがあってはじめて</span>
<span>「撮りたい」「撮ってもらいたい」</span>
<span>と思えるのではないでしょうか。</span>
<br>
<br>
<br>
<span>今回は私の作品を紹介していくので、</span>
<span>見ていただけると嬉しいです。</span>
  </p>

  <h2>風景</h2>
  <div class="landscape">
    <img class="photo1" src="./photo/landscape1.jpg">
    <img class="photo2" src="./photo/landscape2.jpg">
    <img class="photo3" src="./photo/landscape3.jpg">
    <img class="photo4" src="./photo/landscape4.jpg">
    <img class="photo5" src="./photo/landscape5.jpg">
    <img class="photo6" src="./photo/landscape6.jpg">
    <img class="photo7" src="./photo/landscape7.jpg">
    <img class="photo8" src="./photo/landscape8.jpg">
  </div>

  <h2>人物</h2>
  <div class="portrait">
    <img class="photo1" src="./photo/portrait1.jpg">
    <img class="photo2" src="./photo/portrait2.jpg">
    <img class="photo3" src="./photo/portrait3.jpg">
    <img class="photo4" src="./photo/portrait4.jpg">
    <img class="photo5" src="./photo/portrait5.jpg">
    <img class="photo6" src="./photo/portrait6.jpg">
    <img class="photo7" src="./photo/portrait7.jpg">
    <img class="photo8" src="./photo/portrait8.jpg">
  </div> 

</div>

</body>
</head>
</html>