<DOCTYPE html>
  <html>
   <head>
  
    <meta charset="utf-8">
  　<title>わしづかみ ご挨拶</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
  
    .header {
     width: 100%;
     height: 50px;
     background-color:#fff;
     position: fixed;
     top: 0px;
     opacity: 0.7;
    }
  
    .header-list li{
     list-style: none;
     float: left;
     color:#808080;
     padding: 1px 20px 2px 20px;
    }
    .header-list a{
     font-family: "M PLUS Rounded 1c", sans-serif;
     color:#808080;
     text-decoration: none;
    }

       /* ご挨拶ページのCSS */
    .main h1{
      text-align:center;
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10%;
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-size: 40px;
      background-color: #C2EEFF;
      color: #fff;
      background-size: 8% 80%;
      
    }
  
    .main img{
     width: 60%;
     height: 80%;
     margin-top:30px;
     margin-bottom: 50px;
    }

    .main p{
      font-size: 120%;
      font-family: "M PLUS Rounded 1c", sans-serif;
      color: #555;
    }

    .main span{
      text-align: center;
      display: block;
    }

    .bg {
      background-image: url("./photo/yellow1.jpg");
      background-size: 100% auto;
    }

    div{
      text-align: center;
    }

    body background{
      background-repeat: no-repeat;
      background-size: cover;
    }

    </style>
   
  </head>
  
   <body>
    
    <body class="bg">
    </body>
  
    <div class="header">
     <div class="header-list">
      <ul>
        <li><a href="./top.html">トップページ</a></li>
        <li><a href="./notice.html">お知らせ</a></li>
        <li><a href="./introduction.html">ご挨拶</a></li>
        <li><a href="./contents.html">内容紹介</a></li>
        <li><a href="./contact.html">コンタクト</a></li>
   　　 <li><a href="./promise.html">お約束</a></li>
      </ul>
     </div>
  　</div>

 <div class="main">
 <h1>ご挨拶</h1>
 <img src="./photo/REI.jpg">
 <p>
<span>改めて簡単に自己紹介させていただきます。</span>
<br>
<span>愛知県出身、１月１１日生まれ、２１歳のれいです。</span>
<span>趣味は写真、ゲーム、音楽です。</span>
<br>
<span>好きなゲームはスプラトゥーンで、</span>
<span>音楽はアイドルやロックバンドが好きです。</span>
<br>
<span>私は価値観として「温かい言葉」を大切にしています。</span>
<br>
<span>2022年の３月に、</span>
<span>あるSNSアプリで動画投稿を始めました。</span>
<br>
<span>はじめは楽しむことができていたのですが、</span>
<span>いつからか心ないコメントが目につくようになりました。</span>
<br>
<span>しかし</span>
<span>そういったコメント以外にも</span>
<span>救われる言葉をかけてくださる方々もいました。</span>
<br>
<span>それから</span>
<span>「人の痛みを理解できる人になりたい」</span>
<span>「相手に温かい言葉をかけられる人でいたい」</span>
と思うようになりました。
 </p>

 </div>

 <div class="footer"></div>

　</body>
</head>
</html>