<DOCTYPE html>
  <html>
   <head>
  
    <meta charset="utf-8">
  　<title>わしづかみ お知らせ</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
  
    .header {
     width: 100%;
     height: 50px;
     background-color:#fff;
     position: fixed;
     top: 0px;
     opacity: 0.7;
    }
  
    .header-list li{
     list-style: none;
     float: left;
     color:#808080;
     padding: 1px 20px 2px 20px;
    }
    .header-list a{
     font-family: "M PLUS Rounded 1c", sans-serif;
     color:#808080;
     text-decoration: none;
    }

   /* お知らせページのCSS */
    .main h1{
      text-align:center;
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10%;
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-size: 40px;
      background-color: #C2EEFF;
      color: #fff;
      background-size: 8% 80%;
      
    }

    .main p{
      font-family: "M PLUS Rounded 1c", sans-serif;
      margin-top: 4%;
      margin-left: 10%;
      margin-bottom: 2%;
      color:#222;
    }

    .bg {
      background-image: url("./photo/yellow2.jpg");
      background-size: 100% auto;
    }

    .main a{
      font-family: "M PLUS Rounded 1c", sans-serif;
      margin: 4% 10%;
      text-decoration-line: underline;
      text-decoration-style: dotted;
      color:#A4C6FF;

      /* それぞれ項目の間に実線をいれたい */

     }
     

    </style>
   
  </head>
  
   <body>
    <body class="bg">
    </body>
     
  
    <div class="header">
     <div class="header-list">
      <ul>
        <li><a href="./top.html">トップページ</a></li>
        <li><a href="./notice.html">お知らせ</a></li>
        <li><a href="./introduction.html">ご挨拶</a></li>
        <li><a href="./contents.html">内容紹介</a></li>
        <li><a href="./contact.html">コンタクト</a></li>
   　　 <li><a href="./promise.html">お約束</a></li>
      </ul>
     </div>
  　</div>

 <div class="main">
  <h1>お知らせ</h1>
　<p>2022.11.23投稿</p>
　<a href="https://www.instagram.com/reel/ClSNx9YrBKo2ctWeXkCpg66-f_51vLykxmqX_E0/?igshid=YmMyMTA2M2Y=">好きというのはロックだぜ！</a>
  <p>2022.11.14投稿</p>
  <a href="https://www.instagram.com/reel/Ck8VhlZpQ10TlBYtvP1wthhGMlzCzQ-BaOk6eU0/?igshid=YmMyMTA2M2Y=">帰り道は遠回りしたくなる</a>
  <p>2022.5.24投稿</p>
  <a href="https://www.instagram.com/tv/Cd8LCK-pteWyVc-DF4fPs9MMF7RRQrIt0Pd7hY0/?igshid=YmMyMTA2M2Y=">今、話したい誰かがいる</a>
 </div>

　</body>
</head>
</html>